lhr-r001# sh run
Building configuration...

Current configuration:
!
frr version 8.4.4
frr defaults traditional
hostname lhr-r001
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
ip route 172.22.132.160/27 Null0
!
interface lo
 ip address 172.22.132.161/32
exit
!
router bgp 4242421869
 bgp router-id 172.22.132.161
 bgp always-compare-med
 neighbor 169.254.0.1 remote-as 65064
 neighbor fe80::ade0 remote-as 4242423914
 neighbor fe80::ade0 description KIOUBIT
 neighbor fe80::ade0 interface wg4242423914
 neighbor fe80::ade0 timers 1 5
 neighbor fe80::ade0 capability extended-nexthop
 neighbor fe80::3035:138 remote-as 4242423035
 neighbor fe80::3035:138 description LARE
 neighbor fe80::3035:138 interface wg4242423035
 neighbor fe80::3035:138 timers 1 5
 neighbor fe80::3035:138 capability extended-nexthop
 !
 address-family ipv4 unicast
  network 172.22.132.160/27 route-map RM-DN42-RANGE-ORIGIN
  neighbor 169.254.0.1 route-map RM-PERMIT-ALL in
  neighbor 169.254.0.1 route-map RM-PERMIT-ALL out
  neighbor fe80::ade0 soft-reconfiguration inbound
  neighbor fe80::ade0 route-map RM-DN42-PEER-EUROPE-GB-KIOUBIT-IN in
  neighbor fe80::ade0 route-map RM-DN42-PEER-OUT out
  neighbor fe80::3035:138 soft-reconfiguration inbound
  neighbor fe80::3035:138 route-map RM-DN42-PEER-EUROPE-GB-LARE-IN in
  neighbor fe80::3035:138 route-map RM-DN42-PEER-OUT out
 exit-address-family
 !
 address-family ipv6 unicast
  neighbor fe80::ade0 activate
  neighbor fe80::ade0 soft-reconfiguration inbound
  neighbor fe80::ade0 route-map RM-DN42-PEER-EUROPE-GB-KIOUBIT-IN-V6 in
  neighbor fe80::ade0 route-map RM-DN42-PEER-OUT-V6 out
  neighbor fe80::3035:138 activate
  neighbor fe80::3035:138 soft-reconfiguration inbound
  neighbor fe80::3035:138 route-map RM-DN42-PEER-EUROPE-GB-LARE-IN-V6 in
  neighbor fe80::3035:138 route-map RM-DN42-PEER-OUT-V6 out
 exit-address-family
exit
!
router isis DN42
exit
!
ip prefix-list DN42-ALL seq 5 permit 172.20.0.0/14 ge 14 le 32
!
ipv6 prefix-list DN42-ALL-V6 seq 5 permit fd00::/8 ge 8 le 128
!
bgp as-path access-list ASN_ORIGIN seq 5 permit ^[0-9]+$
bgp as-path access-list AS_PATH_LEN_1 seq 5 permit ^[0-9]+$
!
bgp community-list standard DN42-DE seq 5 permit 64511:1276
bgp community-list standard DN42-EUROPE seq 5 permit 64511:41
bgp community-list standard DN42-GB seq 5 permit 64511:1826
bgp community-list expanded DN42-UK seq 5 permit 64511:1826
bgp large-community-list expanded LCL-USMAN-NATIVE seq 10 permit 4242421869:200:
bgp large-community-list expanded LCL-USMAN-TRANSIT seq 10 permit 4242421869:100:
!
route-map RM-DN42-RANGE-ORIGIN permit 10
 set community 64511:41 64511:1826
 set large-community 4242421869:100:1
exit
!
route-map RM-PERMIT-ALL permit 10
exit
!
route-map RM-DN42-PEER-OUT permit 10
 match ip address prefix-list DN42-ALL
 match large-community LCL-USMAN-TRANSIT
exit
!
route-map RM-DN42-PEER-OUT deny 500
exit
!
route-map RM-DN42-NATIVE-IN permit 10
exit
!
route-map RM-DN42-PEER-EUROPE-GB-KIOUBIT-IN permit 50
 match as-path AS_PATH_LEN_1
 match ip address prefix-list DN42-ALL
 set large-community 4242421869:100:1
 set local-preference 300
 set metric 13700
exit
!
route-map RM-DN42-PEER-EUROPE-GB-KIOUBIT-IN permit 75
 match community DN42-GB
 match ip address prefix-list DN42-ALL
 set large-community 4242421869:100:1
 set local-preference 210
 set metric 13700
exit
!
route-map RM-DN42-PEER-EUROPE-GB-KIOUBIT-IN permit 100
 match community DN42-EUROPE
 match ip address prefix-list DN42-ALL
 set large-community 4242421869:100:1
 set local-preference 200
 set metric 13700
exit
!
route-map RM-DN42-PEER-EUROPE-GB-KIOUBIT-IN permit 150
 match ip address prefix-list DN42-ALL
 set large-community 4242421869:100:1
 set metric 13700
exit
!
route-map RM-DN42-PEER-EUROPE-GB-KIOUBIT-IN deny 1000
exit
!
route-map RM-DN42-PEER-EUROPE-GB-KIOUBIT-IN-V6 permit 50
 match as-path AS_PATH_LEN_1
 match ipv6 address prefix-list DN42-ALL-V6
 set large-community 4242421869:100:1
 set local-preference 300
 set metric 13700
exit
!
route-map RM-DN42-PEER-EUROPE-GB-KIOUBIT-IN-V6 permit 75
 match community DN42-GB
 match ipv6 address prefix-list DN42-ALL-V6
 set large-community 4242421869:100:1
 set local-preference 210
 set metric 13700
exit
!
route-map RM-DN42-PEER-EUROPE-GB-KIOUBIT-IN-V6 permit 100
 match community DN42-EUROPE
 match ipv6 address prefix-list DN42-ALL-V6
 set large-community 4242421869:100:1
 set local-preference 200
 set metric 13700
exit
!
route-map RM-DN42-PEER-EUROPE-GB-KIOUBIT-IN-V6 permit 150
 match ipv6 address prefix-list DN42-ALL-V6
 set large-community 4242421869:100:1
 set metric 13700
exit
!
route-map RM-DN42-PEER-EUROPE-GB-KIOUBIT-IN-V6 deny 1000
exit
!
route-map RM-DN42-PEER-EUROPE-GB-LARE-IN-V6 permit 50
 match as-path AS_PATH_LEN_1
 match ipv6 address prefix-list DN42-ALL-V6
 set large-community 4242421869:100:1
 set local-preference 300
 set metric 50000
exit
!
route-map RM-DN42-PEER-EUROPE-GB-LARE-IN-V6 permit 75
 match community DN42-GB
 match ipv6 address prefix-list DN42-ALL-V6
 set large-community 4242421869:100:1
 set local-preference 210
 set metric 50000
exit
!
route-map RM-DN42-PEER-EUROPE-GB-LARE-IN-V6 permit 100
 match community DN42-EUROPE
 match ipv6 address prefix-list DN42-ALL-V6
 set large-community 4242421869:100:1
 set local-preference 200
 set metric 50000
exit
!
route-map RM-DN42-PEER-EUROPE-GB-LARE-IN-V6 permit 150
 match ipv6 address prefix-list DN42-ALL-V6
 set large-community 4242421869:100:1
 set metric 50000
exit
!
route-map RM-DN42-PEER-EUROPE-GB-LARE-IN-V6 deny 1000
exit
!
route-map RM-DN42-PEER-EUROPE-GB-LARE-IN permit 50
 match as-path AS_PATH_LEN_1
 match ip address prefix-list DN42-ALL
 set large-community 4242421869:100:1
 set local-preference 300
 set metric 50000
exit
!
route-map RM-DN42-PEER-EUROPE-GB-LARE-IN permit 75
 match community DN42-GB
 match ip address prefix-list DN42-ALL
 set large-community 4242421869:100:1
 set local-preference 210
 set metric 50000
exit
!
route-map RM-DN42-PEER-EUROPE-GB-LARE-IN permit 100
 match community DN42-EUROPE
 match ip address prefix-list DN42-ALL
 set large-community 4242421869:100:1
 set local-preference 200
 set metric 50000
exit
!
route-map RM-DN42-PEER-EUROPE-GB-LARE-IN permit 150
 match ip address prefix-list DN42-ALL
 set large-community 4242421869:100:1
 set metric 50000
exit
!
route-map RM-DN42-PEER-EUROPE-GB-LARE-IN deny 1000
exit
!
route-map RM-DN42-PEER-OUT-V6 permit 10
 match ipv6 address prefix-list DN42-ALL-V6
 match large-community LCL-USMAN-TRANSIT
exit
!
route-map RM-DN42-PEER-OUT-V6 deny 500
exit
!
end
lhr-r001#