
bgp community-list standard DN42-EUROPE seq 5 permit 64511:41
bgp community-list standard DN42-GB seq 5 permit 64511:1826
bgp community-list standard DN42-DE seq 5 permit 64511:1276
bgp as-path access-list AS_PATH_LEN_1 seq 5 permit ^[0-9]+$

router bgp 4242421869
 !
 address-family ipv4 unicast
 exit-address-family
 !
 address-family ipv6 unicast
 exit-address-family
exit
!
! Route-maps configuration
